<view class="login">
  <view class="top">
    <image class="logo" src="../../assets/images/logo.png" mode="" />
    <text class="des">一本好书，值得被多次分享</text>
  </view>

  <verify-form bindsubmit="onFormSubmit">
    <verify-input label="用户名" type="username" bindcpnClick="onCpnClick" />
    <verify-input label="学号" type="studentId" bindcpnClick="onCpnClick" />
    <van-cell title="学校" value="{{form.schoolName}}" is-link required bind:click="onShowPopup" />
    <verify-input label="手机号" type="phone" bindcpnClick="onCpnClick" />
    <verify-input label="邮箱" type="email" bindcpnClick="onCpnClick" />
    <verify-input label="邮箱" type="email" bindcpnClick="onCpnClick" />
    <!-- 登录 -->
    <view class="authorization" slot="submit">
      <button type="primary" form-type="submit" round icon="wechat">微信登录</button>
    </view>
  </verify-form>
  <!-- 弹出层 -->
  <van-popup show="{{ isShowPop }}" bind:close="onClose" position="bottom" custom-style="height: 40%;">
    <van-picker show-toolbar title="学校名称" bind:cancel="onCancel" bind:confirm="onConfirm" columns="{{ columns }}" bind:change="onChange" />
  </van-popup>

  <van-toast id="van-toast" />

</view>