<!--pages/mian-book/main-book.wxml-->
<view>
  <van-search value="" shape="round" background="#4fc08d" placeholder="请输入搜索关键词" />
  <view class="content">
    <!-- 轮播图 -->
    <swiper class="swiper-wrap" indicator-dots circular autoplay>
      <block wx:for="{{banner}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image class="bg" src="{{item.fileId}}" mode="scaleToFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>

    <!-- 特价书籍 -->
    <view class="discount">
      <view class="title">特价书籍</view>
      <scroll-view class="scroll-wrap" scroll-x enable-flex>
        <block wx:for="{{discountList}}" wx:key="_id">
          <view class="item">
            <image class="cover" src="{{item.fileId}}" mode="scaleToFill" />
            <text class="name">{{item.title}}</text>
            <view class="price">
              <text class="nowPrice">￥{{item.nowPrice}}</text>
              <text class="oldPrice">￥{{item.oldPrice}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 精品推荐 -->
    <view class="recommend">
      <view class="title">精品推荐</view>
      <view class="recommend-content">
        <block wx:for="{{recommendList}}" wx:key="_id">
          <view class="item" data-id="{{item._id}}" bindtap="onClickBook">
            <image class="cover" src="{{item.fileId}}" mode="widthFix" />
            <view class="info">
              <text class="title">{{item.title}}</text>
              <text class="author">
              {{item.author}}
              </text>
              <text class="rating">豆瓣评分:{{item.rating}}</text>
              <view class="price">
                <view class="nowPrice">￥{{item.nowPrice}}</view>
                <view class="oldPrice">￥{{item.oldPrice}}</view>
              </view>
            </view>
            <view class="shopCar">
              <van-icon name="shopping-cart-o" size="40rpx" data-goods="{{item}}" catchtap="addCar"/>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>