<!--pages/detail-book/detail-book.wxml-->
<wxs src="../../utils/format.wxs" module="format" />

<view class="detail">
  <view class="cover">
    <image class="img" src="{{coverUrl}}" mode="widthFix" />
    <view class="bg" style="background-image: url('{{tempFileURL}}') "></view>
  </view>
  <view class="main">
    <view class="title">被讨厌的勇气</view>
    <view class="subtitle">"自我启发之父"阿德勒的哲学课</view>
    <view class="price">{{format.formatPrice(bookData.nowPrice)}}</view>
    <view class="info">
      <view class="info-row">
        <text class="title">原价</text>
        <text>{{format.formatPrice(bookData.oldPrice)}}</text>
      </view>
      <view class="info-row">
        <text class="title">作者</text>
        <text>{{bookData.author[0]}}</text>
      </view>
      <view class="info-row" wx:if="bookData.translators.length">
        <text class="title">译者</text>
        <text>{{bookData.translators[0]}}</text>
      </view>
      <view class="info-row">
        <text class="title">出版社</text>
        <text>{{bookData.publisher}}</text>
      </view>
      <view class="info-row">
        <text class="title">出版</text>
        <text>{{bookData.publishDate}}</text>
      </view>
      <view class="info-row">
        <text class="title">装帧</text>
        <text>{{bookData.binding}}</text>
      </view>
    </view>
    <view class="introduction">
      <view class="title" wx:if="bookData.summary">
        简介和目录
      </view>
      <text class="summary">{{format.formatWordSpace(bookData.summary)}}</text>
      <view class="catalog" wx:if="bookData.catalog">
        <view class="title">目录：</view>
        <text>
          {{format.formatWordSpace(bookData.catalog)}}
        </text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="item">
      <image class="icon" src="../../assets/images/home-active.png" mode="" />
      <text>首页</text>
    </view>
    <view class="item">
      <image class="icon" src="../../assets/images/collection.png" mode="" />
      <text>收藏</text>
    </view>
    <view class="item">
      <image class="icon" src="../../assets/images/shopCar-active.png" mode="" />
      <text>购物车</text>
    </view>
    <button class="addCar item">
      加入购物车
    </button>
  </view>
</view>